* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.navbar {
  padding-left: 15px;
  padding-right: 15px;
}

#header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#content {
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(29, 29, 29);
  color: white;
}

#about {
  padding-top: 120px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 50px;
}

.aboutDesc {
  padding-top: 25px;
}

.aboutText {
  margin-top: 25px;
}

.selfPort {
  padding-top: 25px;
  margin-bottom: 40px;
  width: 300px;
  height: 430px;
  max-width: 400px;
  max-height: 430px;
}

#expertise {
  background-color: #3f3f3f;
  padding-top: 40px;
  padding-bottom: 80px;
}

.exp-title {
  padding-top: 40px;
  padding-bottom: 25px;
}

.card {
  background: #e9e9e9;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  padding-top: 15px;
  margin-top: 25px;
}

.card-title {
  text-align: center;
  margin-top: 10px;
  font-weight: normal;
  font-size: 18px;
  color: #0c0d36;
}
.card-category {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #363636;
}
.exp-img {
  max-width: 150px;
  max-height: 150px;
}

#contacts {
  margin-top: 40px;
  padding-top: 70px;
  padding-bottom: 70px;
}

label {
  margin-top: 15px;
}
